[[local|localrc]]
HOST_IP=$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

enable_service c-bak

enable_plugin heat https://git.openstack.org/openstack/heat stable/rocky
enable_service h-eng h-api h-api-cfn h-api-cw

CEILOMETER_BACKEND=gnocchi
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/rocky
enable_plugin aodh https://git.openstack.org/openstack/aodh stable/rocky
